.App-wrapper {
  display: grid;
  /*grid-template-rows: 20vmin 1fr;*/
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
          "h h"
          "me ma";
  grid-gap: 2px;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  justify-items: left;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  grid-area: h;
  background-color: #35435a;
  min-height: 20vh;
  display:flex;
  min-width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
}
.Main{
  grid-area: ma;
  display: grid;
  background-color: #d5dbe7;
  grid-gap: 1em;
  min-height: 80vmin;
}
.Main p{
  justify-self: left;
  align-self: start;
  height: 15px;

}
.box1{
  grid-column: 1/5;
  grid-row: 2/4;
}
.box1 .Len-pict{
  width: 100%;
  height: 100px;
}
.box2{
  grid-column: 1/5;
  grid-row: 4/10;
  background-color: #2ec9f3;
  min-height: 100%;

}
.box3{
  grid-column: 5/6;
  grid-row: 4/10;
  background-color: #12c0ef;
  min-height: 100%;

}
.box4{
  grid-column: 1/6;
  grid-row: 10/12;
  background-color: #075a70;
  min-height: 100%;

}


.Menu {
  grid-area: me;
  background-color: #7bab7a;
  }
.Menu div{
  margin-left: 10%;
}
.Header-text{
  min-width: 50%;
  display:flex;
  justify-content: center;
}

.Menu a {
  color: #61dafb;
  }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
